#input self constraint
var: btb_size                  range: [32,512]    scale: 32    exp: 2      shift: 0
var: icache_size               range: [8,256]     scale: 8     exp: 2      shift: 0
var: lsu_num_nbload            range: [2,8]       scale: 2     exp: 2      shift: 0
var: bht_size                  range: [32,2048]   scale: 1     exp: 2      shift: 0
var: icache_enable             range: [0,1]       scale: 1     exp: 1      shift: 0

#input coupled constraint

#input constant

#output objective
obj_name: mcycle   benchmark: cmark               obj_direct: minimise     range: [396000,400000]
obj_name: mcycle   benchmark: pmp                 obj_direct: minimise     range: [180000,250000]

#output constraint
obj_name: LUT as Logic              range: [30000,40000]

#data
objective: EL2
vivado_project_path: ../object_functions/Vivado_Prj/EL2_Prj/
generation_path: ../object_functions/Cores-VeeR-EL2/