#input self constraint
var: btb_size                  range: [32,512]    scale: 32    exp: 2      shift: 0
var: lsu_num_nbload            range: [2,8]       scale: 2     exp: 2      shift: 0
var: btb_enable                range: [0,1]       scale: 1     exp: 1      shift: 0
var: lsu_stbuf_depth           range: [2,8]       scale: 2     exp: 2      shift: 0     

#input coupled constraint

#input constant

#output objective
obj_name: mcycle   benchmark: cmark               obj_direct: minimise     range: [396000,450000]
obj_name: mcycle   benchmark: dhry                obj_direct: minimise     range: [343000,380000]

#output constraint
obj_name: LUT as Logic              range: [30000,40000]

#data
objective: EL2
vivado_project_path: ../object_functions/Vivado_Prj/EL2_Prj/
generation_path: ../object_functions/Cores-VeeR-EL2/