=====[statistics: (min, max, avg, stdev)]===
* ncycles_dct => (1882039, 7349388, 4712719.39, 1395836.23)
* ncycles_dijkstra => (310565, 1289581, 817537.29, 248773.0)
* ncycles_matmul => (46148, 101184, 68074.6, 13885.81)
* ncycles_qsort => (33355, 72093, 47947.56, 9482.11)
* target_clock_period => (8.5, 8.5, 8.5, 0.0)
* clock_uncertainty => (2.3, 2.3, 2.3, 0.0)
* target_initiation_interval => (1, 1, 1.0, 0.0)
* estimated_clock_period => (13.743, 18.412, 15.59, 1.37)
* best_case_latency => (2, 3, 2.5, 0.5)
* average_case_latency => (2, 3, 2.5, 0.5)
* worst_case_latency => (2, 3, 2.5, 0.5)
* best_case_real_time_latency => (28.537, 55.237, 38.99, 8.64)
* average_case_real_time_latency => (28.537, 55.237, 38.99, 8.64)
* worst_case_real_time_latency => (28.537, 55.237, 38.99, 8.64)
* pipeline_initiation_interval => (1, 1, 1.0, 0.0)
* pipeline_depth => (3, 4, 3.5, 0.5)
* pipeline_type => (1, 1, 1.0, 0.0)
* ff => (1868, 19099, 10439.38, 4772.19)
* avail_ff => (35200, 35200, 35200.0, 0.0)
* util_ff => (5, 54, 29.16, 13.56)
* lut => (3590, 14326, 6887.38, 2860.46)
* avail_lut => (17600, 17600, 17600.0, 0.0)
* util_lut => (20, 81, 38.64, 16.25)
* bram_18k => (0, 0, 0.0, 0.0)
* avail_bram => (120, 120, 120.0, 0.0)
* util_bram => (0, 0, 0.0, 0.0)
* dsp => (0, 0, 0.0, 0.0)
* avail_dsp => (80, 80, 80.0, 0.0)
* util_dsp => (0, 0, 0.0, 0.0)
* uram => (0, 0, 0.0, 0.0)
* avail_uram => (0, 0, 0.0, 0.0)
* util_uram => (0, 0, 0.0, 0.0)
* hw_fmax => (54.31, 72.76, 64.63, 5.67)
* hw_depth => (3, 4, 3.5, 0.5)

NOTE: for some of the cases, they don't have corresponding hw_fmax