dccm_region, hello_world_minstret, hello_world_mcycle, cmark_minstret, cmark_mcycle, pmp_minstret, pmp_mcycle, dhry_minstret, dhry_mcycle
0, 329, 706, 282995, 409709, 181441, 236520, 343022, 356821
1, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
2, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
3, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
4, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
5, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
6, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
7, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
8, None, None, None, None, None, None, 343112, 356917
9, 329, 706, 282995, 409709, 181441, 236520, 343112, 356917
10, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
11, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
12, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
13, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
14, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
15, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
