dccm_region, hello_world_minstret, hello_world_mcycle, cmark_minstret, cmark_mcycle, pmp_minstret, pmp_mcycle
0, 329, 706, 282995, 409709, 181441, 236520
1, 329, 706, 282995, 409709, 181441, 236520
2, 329, 706, 282995, 409709, 181441, 236520
3, 329, 706, 282995, 409709, 181441, 236520
4, 329, 706, 282995, 409709, 181441, 236520
5, 329, 706, 282995, 409709, 181441, 236520
6, 329, 706, 282995, 409709, 181441, 236520
7, 329, 706, 282995, 409709, 181441, 236520
8, None, None, None, None, None, None
9, 329, 706, 282995, 409709, 181441, 236520
10, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
11, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
12, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
13, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
14, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
15, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
