iccm_region, hello_world_minstret, hello_world_mcycle, cmark_minstret, cmark_mcycle, pmp_minstret, pmp_mcycle, dhry_minstret, dhry_mcycle, cmark_iccm_minstret, cmark_iccm_mcycle
0, 329, 706, 282995, 409709, 181441, 236520, None, None, None, None
1, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
2, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
3, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
4, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
5, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
6, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
7, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
8, None, None, None, None, None, None, None, None, 304047, 316394
9, 329, 706, 282995, 409709, 181441, 236520, None, None, 304047, 316397
10, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
11, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
12, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
13, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
14, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
15, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid, Invalid
