#Name: EL2_optimisation_set_4
#input self constraint
var: btb_size                  range: [32,512]    scale: 32    exp: 2      shift: 0     data_type: Int
var: lsu_num_nbload            range: [2,8]       scale: 2     exp: 2      shift: 0     data_type: Int
var: lsu_stbuf_depth           range: [2,8]       scale: 2     exp: 2      shift: 0     data_type: Int
var: dccm_size                 range: [32,512]     scale: 32     exp: 2      shift: 0   data_type: Int
var: iccm_size                 range: [32,512]     scale: 32     exp: 2      shift: 0   data_type: Int

#input coupled constraint

#input constant

#output objective
obj_name: mcycle   benchmark: cmark               obj_direct: minimise     range: [400000,450000]
obj_name: mcycle   benchmark: dhry                obj_direct: minimise     range: [350000,370000]
obj_name: mcycle   benchmark: cmark_iccm          obj_direct: minimise     range: [400000,420000]
obj_name: mcycle   benchmark: cmark_dccm          obj_direct: minimise     range: [350000,370000]

#output constraint
obj_name: LUT as Logic              range: [20000,40600]

#data
customisable_processor: EL2
vivado_project_path: ../object_functions/Vivado_Prj/EL2_Prj/
generation_path: ../object_functions/Cores-VeeR-EL2/